[gd_scene load_steps=4 format=3 uid="uid://b6yog4gwji4wk"]

[ext_resource type="Script" path="res://src/main.cs" id="1_b4y2i"]
[ext_resource type="Script" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="2_e31jp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4eelw"]

[node name="Freefall" type="Node3D"]
script = ExtResource("1_b4y2i")

[node name="Planet" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.06426)
mesh = SubResource("CylinderMesh_4eelw")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.972715, 0, 0.232003, 0, 1, 0, -0.232003, 0, -0.972715, 290, 0, 290)
script = ExtResource("2_e31jp")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
